public/template/contactanos.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Boutique - eCommerce</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="../css/chosen.css">
    <link rel="stylesheet" type="text/css" href="../css/lightbox.min.css">
    <link rel="stylesheet" type="text/css" href="../css/pe-icon-7-stroke.css">
    <link rel="stylesheet" type="text/css" href="../css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" type="text/css" href="../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat">
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400italic,400,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,100,100italic,300italic,400,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="box-mobile-menu" class="box-mobile-menu full-height full-width">
    <div class="box-inner">
        <span class="close-menu"><span class="icon pe-7s-close"></span></span>
    </div>
</div>
<div id="header-ontop" class="is-sticky"></div>
<header id="header" class="header style3">
        <div class="main-menu-wapper">
        <div class="row">
            <div class="col-sm-12 col-md-12 menu-wapper">
                <div class="top-header" style="padding-top:0px">
                    <span class="mobile-navigation"><i class="fa fa-bars"></i></span>
                        <div class="col-sm-4">
                            <br>
                        </div>
                        <div class="col-sm-4 col-md-4 logo-wapper" style="text-align:center">
                            <div class="logo">
                                <a style="text-align:center" href="#"><img src="../images/logos/1.png" alt=""></a>
                            </div>
                        </div>
                </div>
                <div class="col-sm-12" style="text-align:center;padding:0px;background:black;color:white">
                <ul class="boutique-nav main-menu clone-main-menu">         
                                                 
                    <li class="menu-item-has-children item-megamenu">
                        <a style="color:white" href="/">Inicio</a>
                        
                    </li>
                    <li class="menu-item-has-children">
                        <a style="color:white" href="/quienes-somos">Quisuruco</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a style="color:white" href="/productos">Productos</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a style="color:white" href="/promociones">Promociones</a>
                    </li>
                    <li class="active menu-item-has-children">
                        <a href="/contactanos">Contacto</a>
                    </li>
                    
                </ul>
                </div>
            </div>
        </div>
        </div>
</header>
<div class="main-container shop-with-banner left-slidebar" >
    <div class="block-paralax3" style="background-image: url('../images/subscribe.jpg');background-repeat:no-repeat;margin-top:0px">
        <div class="container">
            <div class="row">
                <!-- Añadir un fondo con transparencia -->
                <div class="col-sm-12 col-md-9" style="text-align:left">
                    <h1>CONTACTANOS</h1>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container" style="margin-top:50px;margin-bottom:25px">
    <div class="row">
        <div class="col-md-2">
            <br>
        </div>
        <div class="col-sm-12 col-md-8" style="text-align:center">
            <h2>ESCRÍBENOS</h2>
            <form>
                <input type="text" placeholder="Nombre"> <br>
                <input type="text" placeholder="Correo"> <br>
                <input type="text" placeholder="Numero"> <br>
                <input type="text" placeholder="Producto de Interes"> <br>
                <input type="textarea" placeholder="Mensaje"> <br>
                <input type="submit">
            </form>
            <br> <br>
            <img src="http://facebook.com/logo.png">
            <h3>970 412 625 / 952 164 828 / 978 466 950</h3>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
        </div>
    </div>
    
</div>


<footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row flex-flow" style="color:white">
                    <div class="col-sm-1">
                        <br>
                    </div>
                    <div class="col-sm-3" style="text-align:center">
                        Av. Prueba 123, Lima
                    </div>
                    <div class="col-sm-4" style="text-align:center">
                        <strong> QUISURUCO </strong>
                    </div>
                    <div class="col-sm-3" style="text-align:center">
                        (01) 123 4567
                    </div>
                    <div class="col-sm-1">
                        <br>
                    </div>
                    <div class="col-sm-12" style="text-align:center">
                        <br>
                        <a href="http://devs.com.pe">Diseñado por DEVS</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <a href="#" class="scroll_top" title="Scroll to Top" style="display: block;"><i class="fa fa-arrow-up"></i></a>
    <script type="text/javascript" src="../js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="../js/chosen.jquery.min.js"></script>
    <script type="text/javascript" src="../js/Modernizr.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../js/lightbox.min.js"></script>
    <script type="text/javascript" src="../js/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="../js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="../js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript" src="../js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="../js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="../js/masonry.js"></script>
    <script type="text/javascript" src="../js/functions.js"></script>
</body>
</html>

views/contactanos.jade
doctype html
html(lang='en')
  head
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(charset='UTF-8')
    title Boutique - eCommerce
    link(rel='stylesheet', type='text/css', href='../css/bootstrap.min.css')
    link(rel='stylesheet', type='text/css', href='../css/font-awesome.min.css')
    link(rel='stylesheet', type='text/css', href='../css/owl.carousel.css')
    link(rel='stylesheet', type='text/css', href='../css/chosen.css')
    link(rel='stylesheet', type='text/css', href='../css/lightbox.min.css')
    link(rel='stylesheet', type='text/css', href='../css/pe-icon-7-stroke.css')
    link(rel='stylesheet', type='text/css', href='../css/jquery.mCustomScrollbar.css')
    link(rel='stylesheet', type='text/css', href='../css/magnific-popup.css')
    link(rel='stylesheet', type='text/css', href='../css/style.css')
    link(rel='stylesheet', type='text/css', href='http://fonts.googleapis.com/css?family=Montserrat')
    link(href='https://fonts.googleapis.com/css?family=Playfair+Display:400italic,400,700,700italic,900,900italic', rel='stylesheet', type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Roboto:300,100,100italic,300italic,400,400italic,500,500italic,700,700italic,900,900italic', rel='stylesheet', type='text/css')
  body
    #box-mobile-menu.box-mobile-menu.full-height.full-width
      .box-inner
        span.close-menu
          span.icon.pe-7s-close
    #header-ontop.is-sticky
    header#header.header.style3
      .main-menu-wapper
        .row
          .col-sm-12.col-md-12.menu-wapper
            .top-header(style='padding-top:0px')
              span.mobile-navigation
                i.fa.fa-bars
              .col-sm-4
                br
              .col-sm-4.col-md-4.logo-wapper(style='text-align:center')
                .logo
                  a(style='text-align:center', href='#')
                    img(src='../images/logos/1.png', alt='')
            .col-sm-12(style='text-align:center;padding:0px;background:black;color:white')
              ul.boutique-nav.main-menu.clone-main-menu
                li.menu-item-has-children.item-megamenu
                  a(style='color:white', href='/') Inicio
                li.menu-item-has-children
                  a(style='color:white', href='/quienes-somos') Quisuruco
                li.menu-item-has-children
                  a(style='color:white', href='/productos') Productos
                li.menu-item-has-children
                  a(style='color:white', href='/promociones') Promociones
                li.active.menu-item-has-children
                  a(href='/contactanos') Contacto
    .main-container.shop-with-banner.left-slidebar
      .block-paralax3(style="background-image: url('../images/subscribe.jpg');background-repeat:no-repeat;margin-top:0px")
        .container
          .row
            // Añadir un fondo con transparencia
            .col-sm-12.col-md-9(style='text-align:left')
              h1 CONTACTANOS
    .container(style='margin-top:50px;margin-bottom:25px')
      .row
        .col-md-2
          br
        .col-sm-12.col-md-8(style='text-align:center')
          h2 ESCRÍBENOS
          form
            input(type='text', placeholder='Nombre')
            br
            input(type='text', placeholder='Correo')
            br
            input(type='text', placeholder='Numero')
            br
            input(type='text', placeholder='Producto de Interes')
            br
            input(type='textarea', placeholder='Mensaje')
            br
            input(type='submit')
          br
          br
          img(src='http://facebook.com/logo.png')
          h3 970 412 625 / 952 164 828 / 978 466 950
          i.fa.fa-facebook
          i.fa.fa-twitter
          i.fa.fa-instagram
    footer.footer
      .footer-top
        .container
          .row.flex-flow(style='color:white')
            .col-sm-1
              br
            .col-sm-3(style='text-align:center')
              | Av. Prueba 123, Lima
            .col-sm-4(style='text-align:center')
              strong  QUISURUCO 
            .col-sm-3(style='text-align:center')
              | (01) 123 4567
            .col-sm-1
              br
            .col-sm-12(style='text-align:center')
              br
              a(href='http://devs.com.pe') Diseñado por DEVS
    a.scroll_top(href='#', title='Scroll to Top', style='display: block;')
      i.fa.fa-arrow-up
    script(type='text/javascript', src='../js/jquery-2.1.4.min.js')
    script(type='text/javascript', src='../js/bootstrap.min.js')
    script(type='text/javascript', src='../js/owl.carousel.min.js')
    script(type='text/javascript', src='../js/chosen.jquery.min.js')
    script(type='text/javascript', src='../js/Modernizr.js')
    script(type='text/javascript', src='../js/jquery-ui.min.js')
    script(type='text/javascript', src='../js/lightbox.min.js')
    script(type='text/javascript', src='../js/masonry.pkgd.min.js')
    script(type='text/javascript', src='../js/imagesloaded.pkgd.min.js')
    script(type='text/javascript', src='../js/isotope.pkgd.min.js')
    script(type='text/javascript', src='../js/jquery.mCustomScrollbar.concat.min.js')
    script(type='text/javascript', src='../js/jquery.parallax-1.1.3.js')
    script(type='text/javascript', src='../js/jquery.magnific-popup.min.js')
    script(type='text/javascript', src='../js/masonry.js')
    script(type='text/javascript', src='../js/functions.js')
