public/template/quienes-somos.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="description" content="Joyería Quisuruco te brinda las mejores opciones en joyas y accesorios.">
    <meta name="keywords" content="joyeria, joyas, anillos, collares">
    <meta property="og:title" content="Joyería Quisuruco" />
    <meta property="og:image" content="/images/logo.png" />
    <title>Joyería Quisuruco</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="../css/chosen.css">
    <link rel="stylesheet" type="text/css" href="../css/lightbox.min.css">
    <link rel="stylesheet" type="text/css" href="../css/pe-icon-7-stroke.css">
    <link rel="stylesheet" type="text/css" href="../css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" type="text/css" href="../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat">
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400italic,400,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,100,100italic,300italic,400,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="box-mobile-menu" class="box-mobile-menu full-height full-width">
	<div class="box-inner">
		<span class="close-menu"><span class="icon pe-7s-close"></span></span>
	</div>
</div>
<div id="header-ontop" class="is-sticky"></div>
<header id="header" class="header style3">
        <div class="main-menu-wapper">
        <div class="row">
            <div class="col-sm-12 col-md-12 menu-wapper">
                <div class="top-header" style="padding-top:0px">
                    <span class="mobile-navigation"><i class="fa fa-bars"></i></span>
                        <div class="col-sm-4">
                            <br>
                        </div>
                        <div class="col-sm-4 col-md-4 logo-wapper" style="text-align:center">
                            <div class="logo" style="padding-top:25px">
                                <a style="text-align:center" href="#"><img src="../images/logos/1.png" alt=""></a>
                            </div>
                        </div>
                </div>
                <div class="col-sm-12" style="text-align:center;padding:0px;background:black;color:white">
                <ul class="boutique-nav main-menu clone-main-menu">         
                                                 
                    <li class="menu-item-has-children item-megamenu">
                        <a style="color:white" href="/">Inicio</a>
                        
                    </li>
                    <li class="active menu-item-has-children">
                        <a href="/quienes-somos">Quisuruco</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a style="color:white" href="/productos">Productos</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a style="color:white" href="/promociones">Promociones</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a style="color:white" href="/contactanos">Contacto</a>
                    </li>
                    
                </ul>
                </div>
            </div>
        </div>
        </div>
</header>
<div class="main-container shop-with-banner left-slidebar" >
    <div class="block-paralax3" style="background-image: url('../images/subscribe.jpg');background-repeat:no-repeat;margin-top:0px">
        <div class="container">
            <div class="row">
                <!-- Añadir un fondo con transparencia -->
                <div class="col-sm-12 col-md-9" style="text-align:left">
                    <h1 style="font-weight:bold">Conócenos</h1>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container" style="margin-top:50px;margin-bottom:25px">
    <h2>MISIÓN</h2>
    <p font-style="italic"> 
        “Somos una empresa dedicada a la producción y comercialización de joyas, ofreciéndoles artículos finos tendentes a la moda que hacen única su estilo y elegancia de nuestros clientes”
     </p>
     <h2>VISIÓN</h2>
     <p>“Liderar la industria de la joyería en alta calidad y ser la mejor opción de nuestros clientes”
     </p>
     <br>
     <h2>VALORES</h2>
     <ul style="margin-left:15px">
        <li>SERIEDAD: Nos enfocamos en tener una alta responsabilidad y cumplimos justo tiempo en los contratos con nuestros clientes.</li>
        <li>SERVICIO AL CLIENTE: Buscamos la atención más agradable  y óptima hacia nuestros clientes.</li>
        <li>COMPROMISO: Nos dedicamos en  llegar al objetivo establecido y cumplimos responsablemente con las actividades propias de la empresa.</li>
        <li>LEALTAD: Tenemos un compromiso y mostramos fidelidad. Hacemos con respeto nuestras responsabilidades.  </li>
        <li>TRABAJO EN EQUIPO: Trabajamos en sinergia con todo el personal de la empresa para  lograr satisfacer las expectativas de nuestros clientes </li>
     </ul>
     <br><br>
    <h2>OBJETIVOS</h2>
    <ul style="margin-left:15px">
        <li> Desarrollar una marca y ser reconocida a nivel nacional.</li>
        <li> Aumentar nuestra gama de productos por ende generar mayores ventas.</li>
        <li> Acogernos a la tecnología para mejorar la optimización de nuestros procesos productivos.</li>
        <li> Crear e innovar  modelos que hagan diferenciador de nuestra competencia.</li>
        <li> Desarrollar un equipo calificado en todos nuestros talentos humanos para tener un mejor desempeño laboral y profesional dentro de nuestra empresa.</li>
        <li> Aperturar nuevos punto de venta.</li>
        <li> Desarrollar estrategia de marketing para mejorar.</li>
    </ul>
    <div class="row" style="margin-top:50px">
        <div class="col-sm-12 col-md-5" style="text-align:center">
            <h2>ORGANIGRAMA DE <br> INVERSIONES <br> QUISURUCO S.A.C. </h2>
        </div>
        <div class="col-sm-12 col-md-7" style="text-align:center">
            <h1>ACA VA ORGANIGRAMA</h1>
            <img src="">
        </div>
    </div>
</div>


<footer class="footer" style="padding-bottom:25px">
        <div class="footer-top">
            <div class="container">
                <div class="row flex-flow" style="color:white">
                    <div class="col-sm-1">
                        <br>
                    </div>
                    <div class="col-sm-3" style="text-align:center">
                        Av. Prueba 123, Lima
                    </div>
                    <div class="col-sm-4" style="text-align:center">
                        <strong> QUISURUCO </strong>
                    </div>
                    <div class="col-sm-3" style="text-align:center">
                        (01) 123 4567
                    </div>
                    <div class="col-sm-1">
                        <br>
                    </div>
                    <div class="col-sm-12" style="text-align:center">
                        <br>
                        <a href="http://devs.com.pe" target="_blank" style="font-size:10px;color:white">Diseñado por DEVS</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <a href="#" class="scroll_top" title="Scroll to Top" style="display: block;"><i class="fa fa-arrow-up"></i></a>
    <script type="text/javascript" src="../js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="../js/chosen.jquery.min.js"></script>
    <script type="text/javascript" src="../js/Modernizr.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../js/lightbox.min.js"></script>
    <script type="text/javascript" src="../js/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="../js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="../js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript" src="../js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="../js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="../js/masonry.js"></script>
    <script type="text/javascript" src="../js/functions.js"></script>
</body>
</html>

views/quienes-somos.jade
doctype html
html(lang='en')
  head
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(charset='UTF-8')
    meta(name='description', content='Joyería Quisuruco te brinda las mejores opciones en joyas y accesorios.')
    meta(name='keywords', content='joyeria, joyas, anillos, collares')
    meta(property='og:title', content='Joyería Quisuruco')
    meta(property='og:image', content='/images/logo.png')
    title Joyería Quisuruco
    link(rel='stylesheet', type='text/css', href='../css/bootstrap.min.css')
    link(rel='stylesheet', type='text/css', href='../css/font-awesome.min.css')
    link(rel='stylesheet', type='text/css', href='../css/owl.carousel.css')
    link(rel='stylesheet', type='text/css', href='../css/chosen.css')
    link(rel='stylesheet', type='text/css', href='../css/lightbox.min.css')
    link(rel='stylesheet', type='text/css', href='../css/pe-icon-7-stroke.css')
    link(rel='stylesheet', type='text/css', href='../css/jquery.mCustomScrollbar.css')
    link(rel='stylesheet', type='text/css', href='../css/magnific-popup.css')
    link(rel='stylesheet', type='text/css', href='../css/style.css')
    link(rel='stylesheet', type='text/css', href='http://fonts.googleapis.com/css?family=Montserrat')
    link(href='https://fonts.googleapis.com/css?family=Playfair+Display:400italic,400,700,700italic,900,900italic', rel='stylesheet', type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Roboto:300,100,100italic,300italic,400,400italic,500,500italic,700,700italic,900,900italic', rel='stylesheet', type='text/css')
  body
    #box-mobile-menu.box-mobile-menu.full-height.full-width
      .box-inner
        span.close-menu
          span.icon.pe-7s-close
    #header-ontop.is-sticky
    header#header.header.style3
      .main-menu-wapper
        .row
          .col-sm-12.col-md-12.menu-wapper
            .top-header(style='padding-top:0px')
              span.mobile-navigation
                i.fa.fa-bars
              .col-sm-4
                br
              .col-sm-4.col-md-4.logo-wapper(style='text-align:center')
                .logo(style='padding-top:25px')
                  a(style='text-align:center', href='#')
                    img(src='../images/logos/1.png', alt='')
            .col-sm-12(style='text-align:center;padding:0px;background:black;color:white')
              ul.boutique-nav.main-menu.clone-main-menu
                li.menu-item-has-children.item-megamenu
                  a(style='color:white', href='/') Inicio
                li.active.menu-item-has-children
                  a(href='/quienes-somos') Quisuruco
                li.menu-item-has-children
                  a(style='color:white', href='/productos') Productos
                li.menu-item-has-children
                  a(style='color:white', href='/promociones') Promociones
                li.menu-item-has-children
                  a(style='color:white', href='/contactanos') Contacto
    .main-container.shop-with-banner.left-slidebar
      .block-paralax3(style="background-image: url('../images/subscribe.jpg');background-repeat:no-repeat;margin-top:0px")
        .container
          .row
            // Añadir un fondo con transparencia
            .col-sm-12.col-md-9(style='text-align:left')
              h1(style='font-weight:bold') Conócenos
    .container(style='margin-top:50px;margin-bottom:25px')
      h2 MISIÓN
      p(font-style='italic')
        | “Somos una empresa dedicada a la producción y comercialización de joyas, ofreciéndoles artículos finos tendentes a la moda que hacen única su estilo y elegancia de nuestros clientes”
      h2 VISIÓN
      p
        | “Liderar la industria de la joyería en alta calidad y ser la mejor opción de nuestros clientes”
      br
      h2 VALORES
      ul(style='margin-left:15px')
        li
          | SERIEDAD: Nos enfocamos en tener una alta responsabilidad y cumplimos justo tiempo en los contratos con nuestros clientes.
        li
          | SERVICIO AL CLIENTE: Buscamos la atención más agradable  y óptima hacia nuestros clientes.
        li
          | COMPROMISO: Nos dedicamos en  llegar al objetivo establecido y cumplimos responsablemente con las actividades propias de la empresa.
        li
          | LEALTAD: Tenemos un compromiso y mostramos fidelidad. Hacemos con respeto nuestras responsabilidades.
        li
          | TRABAJO EN EQUIPO: Trabajamos en sinergia con todo el personal de la empresa para  lograr satisfacer las expectativas de nuestros clientes
      br
      br
      h2 OBJETIVOS
      ul(style='margin-left:15px')
        li  Desarrollar una marca y ser reconocida a nivel nacional.
        li  Aumentar nuestra gama de productos por ende generar mayores ventas.
        li
          | Acogernos a la tecnología para mejorar la optimización de nuestros procesos productivos.
        li  Crear e innovar  modelos que hagan diferenciador de nuestra competencia.
        li
          | Desarrollar un equipo calificado en todos nuestros talentos humanos para tener un mejor desempeño laboral y profesional dentro de nuestra empresa.
        li  Aperturar nuevos punto de venta.
        li  Desarrollar estrategia de marketing para mejorar.
      .row(style='margin-top:50px')
        .col-sm-12.col-md-5(style='text-align:center')
          h2
            | ORGANIGRAMA DE 
            br
            |  INVERSIONES 
            br
            |  QUISURUCO S.A.C.
        .col-sm-12.col-md-7(style='text-align:center')
          h1 ACA VA ORGANIGRAMA
          img(src='')
    footer.footer(style='padding-bottom:25px')
      .footer-top
        .container
          .row.flex-flow(style='color:white')
            .col-sm-1
              br
            .col-sm-3(style='text-align:center')
              | Av. Prueba 123, Lima
            .col-sm-4(style='text-align:center')
              strong  QUISURUCO 
            .col-sm-3(style='text-align:center')
              | (01) 123 4567
            .col-sm-1
              br
            .col-sm-12(style='text-align:center')
              br
              a(href='http://devs.com.pe', target='_blank', style='font-size:10px;color:white') Diseñado por DEVS
    a.scroll_top(href='#', title='Scroll to Top', style='display: block;')
      i.fa.fa-arrow-up
    script(type='text/javascript', src='../js/jquery-2.1.4.min.js')
    script(type='text/javascript', src='../js/bootstrap.min.js')
    script(type='text/javascript', src='../js/owl.carousel.min.js')
    script(type='text/javascript', src='../js/chosen.jquery.min.js')
    script(type='text/javascript', src='../js/Modernizr.js')
    script(type='text/javascript', src='../js/jquery-ui.min.js')
    script(type='text/javascript', src='../js/lightbox.min.js')
    script(type='text/javascript', src='../js/masonry.pkgd.min.js')
    script(type='text/javascript', src='../js/imagesloaded.pkgd.min.js')
    script(type='text/javascript', src='../js/isotope.pkgd.min.js')
    script(type='text/javascript', src='../js/jquery.mCustomScrollbar.concat.min.js')
    script(type='text/javascript', src='../js/jquery.parallax-1.1.3.js')
    script(type='text/javascript', src='../js/jquery.magnific-popup.min.js')
    script(type='text/javascript', src='../js/masonry.js')
    script(type='text/javascript', src='../js/functions.js')
